  20641 
   2510 Ukraine
   1096 COVID19
   1029 Russia
    956 LongCovid
    397 Russian
    362 BREAKING
    348 auspol
    317 Kyiv
    316 Omicron
    287 Mariupol
    274 เจ้าแก้มก้อน
    240 StandWithUkraine
    228 Putin
    222 BA2
    218 Ukrainian
    199 fluke_natouch
    178 PMQs
    169 COVID
    146 Covid19
    138 ableg
    128 Kharkiv
    121 โอห์มไง
    116 Anonymous
    114 UkraineRussiaWar
    114 NATO
    113 UK
    111 China
    105 Partygate
    104 OhmThitiwat
    104 longcovid
