   3257 Ukraine
   1480 auspol
   1438 COVID19
   1316 Russia
   1128 LongCovid
    762 StandWithUkraine
    680 ableg
    509 cdnpoli
    433 เจ้าแก้มก้อน
    433 Omicron
    427 Russian
    397 Kyiv
    349 Putin
    340 fluke_natouch
    336 UkraineRussiaWar
    335 BREAKING
    324 DemVoice1
    310 PMQs
    299 OneOfUsAllOfUs
    294 onpoli
    286 CovidIsNotOver
    261 Mariupol
    252 dogs
    250 OhmThitiwat
    248 โอห์มไง
    242 Ukrainian
    229 COVIDisAirborne
    226 COVID
    222 ausvotes
    213 UkraineWar
